{
  "version": 1,
  "codeSplitting": true,
  "publicPath": "/assets/nest-react",
  "runtime": "/assets/nest-react/runtime-QDHT6CRY.js",
  "css": [
    "/assets/nest-react/runtime-FOPV3UWX.css"
  ],
  "chunks": [
    "/assets/nest-react/chunks/DashboardControls.island-OHH2B6DP.js",
    "/assets/nest-react/chunks/GreetingEditor.island-ABBZXAJU.js",
    "/assets/nest-react/chunks/UserCreator.island-R344TY2I.js",
    "/assets/nest-react/chunks/chunk-JK3DK5AG.js",
    "/assets/nest-react/chunks/chunk-7LMWQLQ2.js"
  ],
  "islands": {
    "DashboardControls": [
      "/assets/nest-react/chunks/DashboardControls.island-OHH2B6DP.js",
      "/assets/nest-react/chunks/chunk-JK3DK5AG.js",
      "/assets/nest-react/chunks/chunk-7LMWQLQ2.js"
    ],
    "GreetingEditor": [
      "/assets/nest-react/chunks/GreetingEditor.island-ABBZXAJU.js",
      "/assets/nest-react/chunks/chunk-JK3DK5AG.js",
      "/assets/nest-react/chunks/chunk-7LMWQLQ2.js"
    ],
    "UserCreator": [
      "/assets/nest-react/chunks/UserCreator.island-R344TY2I.js",
      "/assets/nest-react/chunks/chunk-JK3DK5AG.js",
      "/assets/nest-react/chunks/chunk-7LMWQLQ2.js"
    ]
  },
  "islandCss": {
    "DashboardControls": [],
    "GreetingEditor": [
      "/assets/nest-react/chunks/GreetingEditor.island-TIETNBYP.css"
    ],
    "UserCreator": []
  }
}
